# Finger

./: .gitignore  .travis.yml  build.gradle  jizhi.jks  jizhi.jks.enc  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
